<RCC>
    <qresource prefix="/">
        <file>images/dialog-close.png</file>
        <file>images/dialog-ok-apply.png</file>
        <file>images/document-print.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-delete.png</file>
        <file>images/system-users.png</file>
        <file>images/vcs_add.png</file>
        <file>images/vcs_remove.png</file>
        <file>images/svn_status.png</file>
        <file>images/filenew.png</file>
        <file>images/view-refresh.png</file>
        <file>images/logo_p32.png</file>
        <file>images/document-edit.png</file>
        <file>images/document-preview.png</file>
        <file>images/about.png</file>
        <file>images/delete-database.png</file>
        <file>images/exit.png</file>
        <file>images/list-remove.png</file>
        <file>images/backup_restor.png</file>
        <file>images/preferences-contact-list.png</file>
        <file>images/edit-find.png</file>
        <file>images/user-group-properties.png</file>
        <file>images/frame.png</file>
        <file>images/preferences-system.png</file>
        <file>images/logo_maj.png</file>
        <file>images/application-exit.png</file>
        <file>images/accessories-dictionary.png</file>
        <file>images/system-software-update.png</file>
        <file>images/wizard.png</file>
        <file>images/system-run.png</file>
        <file>images/svn-commit.png</file>
        <file>images/media-optical-blu-ray.png</file>
        <file>images/ric_24x24.png</file>
        <file>images/logo4.png</file>
        <file>images/login.wav</file>
        <file>images/install.png</file>
        <file>images/pause.png</file>
        <file>images/start.png</file>
        <file>images/upgrade.png</file>
        <file>images/cash2.png</file>
        <file>images/codicefisc.png</file>
        <file>comuni.txt</file>
        <file>estero.txt</file>
        <file>images/iva.png</file>
        <file>images/documentation.png</file>
        <file>images/icons32x32.png</file>
        <file>images/pdf.png</file>
        <file>images/excel.png</file>
        <file>images/splash.png</file>
        <file>images/codicefiscale.png</file>
        <file>images/codicefiscale_800x600.png</file>
        <file>images/cap.png</file>
        <file>comuni_cap.txt</file>
        <file>images/p_iva_large.png</file>
        <file>images/codice_fiscale_logo.png</file>
	<file>stati.txt</file>
	<file>images/paypal.png</file>
	<file>images/go-next.png</file>
	<file>images/fattura.png</file>
    </qresource>
</RCC>
