BELGIO:Z103
DANIMARCA:Z107
FRANCIA:Z110
GRECIA:Z115
IRLANDA:Z116
LUSSEMBURGO:Z120
PAESI BASSI:Z126
PORTOGALLO:Z128
REGNO UNITO:Z114
GERMANIA:Z112
SPAGNA:Z131
ALBANIA:Z100
AUSTRIA:Z102
BULGARIA:Z104
CECA, REPUBBLICA:Z156
SLOVACCHIA:Z155
FINLANDIA:Z109
IUGOSLAVIA (fino al 04/02/2003):Z118
MALTA:Z121
NORVEGIA:Z125
POLONIA:Z127
GROENLANDIA:Z402
ROMANIA:Z129
SAN MARINO:Z130
SVEZIA:Z132
SVIZZERA:Z133
TURCHIA:Z243
UNGHERIA:Z134
URSS (fino al 31/03/1992):Z135
SERBIA E MONTENEGRO (fino al 02/06/2006):Z157
MACEDONIA, EX REPUBBLICA JUGOSLAVA :Z148
BOSNIA ED ERZEGOVINA:Z153
CROAZIA:Z149
SLOVENIA:Z150
ARMENIA:Z252
AZERBAIGIAN:Z253
GEORGIA:Z254
KIRGHIZISTAN:Z256
MOLDAVIA:Z140
UZBEKISTAN:Z259
RUSSA, FEDERAZIONE:Z154
TAGIKISTAN:Z257
TURKMENISTAN:Z258
BIELORUSSIA:Z139
UCRAINA:Z138
KAZAKISTAN:Z255
LETTONIA:Z145
LITUANIA:Z146
ESTONIA:Z144
ISLANDA:Z117
ANDORRA:Z101
CITTA’ DEL VATICANO:Z106
LIECHTENSTEIN:Z119
MONACO:Z123
ALGERIA:Z301
EGITTO:Z336
LIBIA:Z326
MAROCCO:Z330
SUDAN:Z348
TUNISIA:Z352
GUINEA BISSAU:Z320
SIERRA LEONE:Z344
BURKINA FASO (EX ALTO VOLTA):Z354
CIAD:Z309
COSTA D”AVORIO:Z313
GHANA:Z318
GUINEA:Z319
MALI:Z329
NIGERIA:Z335
NIGER:Z334
CAPO VERDE:Z307
SENEGAL:Z343
REPUBBLICA SUDAFRICANA:Z347
LIBERIA:Z325
SWAZILAND:Z349
BURUNDI:Z305
SEICELLE:Z342
MAURITIUS:Z332
ANGOLA:Z302
CAMERUN:Z306
ETIOPIA:Z315
COMORE:Z310
MADAGASCAR:Z327
MALAWI:Z328
KENYA:Z322
MOZAMBICO:Z333
LESOTHO:Z359
RUANDA:Z338
SOMALIA:Z345
TANZANIA:Z357
UGANDA:Z353
CONGO, REPUBBLICA DEMOCRATICA DEL (EX ZAIRE):Z312
ZAMBIA:Z355
ZIMBABWE (EX RHODESIA):Z337
MAURITANIA:Z331
GAMBIA:Z317
BENIN (EX DAHOMEY):Z314
TOGO:Z351
BOTSWANA:Z358
CENTRAFRICANA REPUBBLICA:Z308
CONGO, REPUBBLICA POPOLARE:Z311
ERITREA:Z368
SAO TOME’ E PRINCIPE:Z341
GIBUTI:Z361
NAMIBIA:Z300
GUINEA EQUATORIALE:Z321
GABON:Z316
CANADA:Z401
STATI UNITI D’AMERICA:Z404
REPUBBLICA DELLA GUAYANA:Z606
SURINAME:Z608
BARBADOS:Z522
COSTA RICA:Z503
CUBA:Z504
EL SALVADOR:Z506
GIAMAICA:Z507
GUATEMALA:Z509
HAITI:Z510
HONDURAS:Z511
MESSICO:Z514
NICARAGUA:Z515
PANAMA:Z516
REPUBBLICA DOMINICANA:Z505
BELIZE:Z512
ARGENTINA:Z600
BOLIVIA:Z601
BRASILE:Z602
CILE:Z603
COLOMBIA:Z604
ECUADOR:Z605
PARAGUAY:Z610
PERU:Z611
URUGUAY:Z613
VENEZUELA:Z614
ANTIGUA E BARBUDA:Z532
BAHAMA:Z502
DOMINICA:Z526
GRENADA:Z524
SAINT VINCENT E GRENADINE:Z528
SAINT KITTS E NEVIS:Z533
SAINT LUCIA:Z527
ISOLE VERGINI USA:Z520
ISOLE VERGINI B. E MONTSERRAT:Z525
ISOLE CAYMAN:Z530
ISOLE TURKS E CAICOS:Z519
PUERTO RICO:Z518
BERMUDE:Z400
TRINIDAD E TOBAGO:Z612
PALESTINA (TERRITORI DELL’AUTONOMIA PALESTINESE):Z161
ARABIA SAUDITA:Z203
CIPRO:Z211
GIORDANIA:Z220
IRAN:Z224
IRAQ:Z225
ISRAELE:Z226
LIBANO:Z229
SIRIA:Z240
YEMEN:Z246
AFGHANISTAN:Z200
MALESIA (fino al 01/10/1966):Z230
HONG KONG (fino al01/07/1997):Z221
MACAO:Z231
CAMBOGIA:Z208
BANGLADESH:Z249
BHUTAN:Z205
MYANMAR (EX BIRMANIA):Z206
LAOS:Z228
CINA REPUBBLICA POPOLARE:Z210
COREA, REPUBBLICA POPOLARE DEMOCRATICA (COREA DEL NORD):Z214
COREA, REPUBBLICA (COREA DEL SUD):Z213
FILIPPINE:Z216
GIAPPONE:Z219
SRI LANKA (EX CEYLON):Z209
INDIA:Z222
BRUNEI:Z207
INDONESIA:Z223
NEPAL:Z234
PAKISTAN:Z236
MALDIVE:Z232
THAILANDIA:Z241
TAIWAN (EX FORMOSA):Z217
VIETNAM:Z251
KUWAIT:Z227
MONGOLIA REP. POPOLARE:Z233
SINGAPORE:Z248
BAHEREIN:Z204
EMIRATI ARABI UNITI:Z215
OMAN:Z235
QATAR:Z237
MARSHALL, ISOLE:Z711
AUSTRALIA:Z700
NUOVA ZELANDA:Z719
FIGI O VITI:Z704
KIRIBATI:Z731
PAPUA NUOVA GUINEA:Z730
SALOMONE, ISOLE:Z724
SAMOA:Z726
TONGA:Z728
TUVALU:Z732
MICRONESIA:Z735
NAURU:Z713
PALAU:Z734
VANUATU:Z733
APOLIDI:
MONTENEGRO:Z159
SERBIA,REPUBBLICA DI:Z158
TIMOR ORIENTALE (fino al 31/12/1978):Z242
CECOSLOVACCHIA (fino al 01/01/1993):Z105
DIPENDENZE SOVIETICHE:Z802
GERMANIA REPUBBLICA DEMOCRATICA (fino al 03/10/1990):Z111
GUAYANA FRANCESE:Z607
KOSOVO:Z160
TERRITORIO DI GAZA:Z218
FAER OER (ISOLE):Z108
GIBILTERRA:Z113
MAN (ISOLA):Z122
NORMANNE (ISOLE)=ISOLE DEL CANALE:Z124
GEORGIA (fino al 01.01.1994):Z136
ARMENIA (fino al 01.01.1994):Z137
AZERBAIGIAN (fino al 01.01.1994):Z141
KIRGHIZISTAN (fino al 01.01.1994):Z142
UZBEKISTAN (fino al 01.01.1994):Z143
TAGIKISTAN (fino al 01.01.1994):Z147
TURKEMENISTAN (fino al 01.01.1994):Z151
KAZAKISTAN (fino al 01.01.1994):Z152
ARABIA MERIDIONALE FEDERAZIONE (fino al 31/12/1975):Z201
ARABIA MERIDIONALE PROTETTORATO (fino al 31/12/1975):Z202
COCOS (ISOLE):Z212
RYUKYU ISOLE (fino al 31/12/1975):Z238
SIKKIM (fino al 31/12/1975):Z239
VIETNAM DEL SUD (fino al 31/12/1977):Z244
VIETNAM DEL NORD (fino al 31/12/1977):Z245
MALAYSIA:Z247
YEMEN REPUBBLICA DEMOCRATICA POPOLARE (fino al 22/05/1990):Z250
BASUTOLAND-SUD AFRICA BRITANNICO (fino al 01/10/1966):Z303
BECIUANIA-SUD AFRICA BRITANNICO (fino al 01/10/1966):Z304
IFNI (fino al 31/12/1984):Z323
LA REUNION (ISOLA):Z324
SAHARA SPAGNOLO (fino al 31/12/1977):Z339
SANT’ELENA (ISOLA):Z340
TERR. FRANCESE DEGLI AFAR E DEGLI ISSA (fino al 31/12/1977):Z346
TANGANICA (fino al 01/10/1966):Z350
ZANZIBAR (fino al 01/10/1966):Z356
MAYOTTE (ISOLA):Z360
SAHARA MERIDIONALE (fino al 31/12/1984):Z362
SAHARA SETTENTRIONALE (fino al 31/12/1984):Z363
BOPHUTHATSWANA (fino al 01/01/1994):Z364
TRANSKEI (fino al 01/01/1994):Z365
VENDA (fino al 01/01/1994):Z366
CISKEI (fino al 01/01/1994):Z367
NYASALAND (fino al 05/07/1964):Z369
CONGO BELGA (fino al 01/01/1960):Z370
SAINT PIERRE ET MIQUELON (ISOLE):Z403
ANTILLE BRITANNICHE (fino al 31.12.1975):Z500
ANTILLE OLANDESI:Z501
GUADALUPA:Z508
MARTINICA:Z513
ANTILLE BRITANNICHE (fino 31/12/1984):Z523
ANGUILLA (ISOLA):Z529
MONTSERRAT:Z531
MALVINE=FALKLAND (ISOLE):Z609
CAROLINE (ISOLE)=STATI FEDERATI DI MICRONESIA (22/12/1990):Z701
CHRISTMAS (ISOLA):Z702
COOK (ISOLE):Z703
GILBERT E ELLICE ISOLE (fino al 3/12/1980):Z705
GUAM (ISOLA):Z706
IRIAN OCCIDENTALE:Z707
MACQUARIE (ISOLE):Z708
MARCUS ISOLE (fino al 31.12.1975):Z709
MARIANNE (ISOLE):Z710
MIDWAY (ISOLE):Z712
NIUE=SAVAGE (ISOLE):Z714
NORFOLK (ISOLE E ISOLE DEL MAR DEI CORALLI):Z715
NUOVA CALEDONIA (ISOLE E DIPENDENZE):Z716
NUOVE EBRIDI CONDOMINIO FRANCO-INGLESE (fino al 31.12.1975):Z717
NUOVA GUINEA (fino al 31.12.1975):Z718
PAPUASIA (fino al 31.12.1975):Z720
ISOLE CILENE (PASQUA E SALA Y GOMEZ):Z721
PITCAIRN (E DIPENDENZE):Z722
POLINESIA FRANCESE (ISOLE):Z723
SAMOA AMERICANE (ISOLE):Z725
TOKELAU=ISOLE DELL’UNIONE:Z727
WALLIS E FUTUNA (ISOLE):Z729
DIPENDENZE CANADESI:Z800
DIPENDENZE NORVEGESI ARTICHE:Z801
DIPENDENZE AUSTRALIANE:Z900
DIPENDENZE BRITANNICHE:Z901
DIPENDENZE FRANCESI:Z902
DIPENDENZE NEOZELANDESI:Z903
DIPENDENZE NORVEGESI ANTARTICHE:Z904
DIPENDENZE STATUNITENSI:Z905
DIPENDENZE SUDAFRICANE:Z906
