BELGIO:Z103:EE
DANIMARCA:Z107:EE
FRANCIA:Z110:EE
GRECIA:Z115:EE
IRLANDA:Z116:EE
LUSSEMBURGO:Z120:EE
PAESI BASSI:Z126:EE
PORTOGALLO:Z128:EE
REGNO UNITO:Z114:EE
GERMANIA:Z112:EE
SPAGNA:Z131:EE
ALBANIA:Z100:EE
AUSTRIA:Z102:EE
BULGARIA:Z104:EE
REPUBBLICA CECA:Z156:EE
SLOVACCHIA:Z155:EE
FINLANDIA:Z109:EE
IUGOSLAVIA (fino al 04/02/2003):Z118:EE
MALTA:Z121:EE
NORVEGIA:Z125:EE
POLONIA:Z127:EE
GROENLANDIA:Z402:EE
ROMANIA:Z129:EE
SAN MARINO:Z130:EE
SVEZIA:Z132:EE
SVIZZERA:Z133:EE
TURCHIA:Z243:EE
UNGHERIA:Z134:EE
URSS (fino al 31/03/1992):Z135:EE
SERBIA E MONTENEGRO (fino al 02/06/2006):Z157:EE
MACEDONIA: EX REPUBBLICA JUGOSLAVA :Z148:EE
BOSNIA ED ERZEGOVINA:Z153:EE
CROAZIA:Z149:EE
SLOVENIA:Z150:EE
ARMENIA:Z252:EE
AZERBAIGIAN:Z253:EE
GEORGIA:Z254:EE
KIRGHIZISTAN:Z256:EE
MOLDAVIA:Z140:EE
UZBEKISTAN:Z259:EE
RUSSA: FEDERAZIONE:Z154:EE
TAGIKISTAN:Z257:EE
TURKMENISTAN:Z258:EE
BIELORUSSIA:Z139:EE
UCRAINA:Z138:EE
KAZAKISTAN:Z255:EE
LETTONIA:Z145:EE
LITUANIA:Z146:EE
ESTONIA:Z144:EE
ISLANDA:Z117:EE
ANDORRA:Z101:EE
CITTA’ DEL VATICANO:Z106:EE
LIECHTENSTEIN:Z119:EE
MONACO:Z123:EE
ALGERIA:Z301:EE
EGITTO:Z336:EE
LIBIA:Z326:EE
MAROCCO:Z330:EE
SUDAN:Z348:EE
TUNISIA:Z352:EE
GUINEA BISSAU:Z320:EE
SIERRA LEONE:Z344:EE
BURKINA FASO (EX ALTO VOLTA):Z354:EE
CIAD:Z309:EE
COSTA D”AVORIO:Z313:EE
GHANA:Z318:EE
GUINEA:Z319:EE
MALI:Z329:EE
NIGERIA:Z335:EE
NIGER:Z334:EE
CAPO VERDE:Z307:EE
SENEGAL:Z343:EE
REPUBBLICA SUDAFRICANA:Z347:EE
LIBERIA:Z325:EE
SWAZILAND:Z349:EE
BURUNDI:Z305:EE
SEICELLE:Z342:EE
MAURITIUS:Z332:EE
ANGOLA:Z302:EE
CAMERUN:Z306:EE
ETIOPIA:Z315:EE
COMORE:Z310:EE
MADAGASCAR:Z327:EE
MALAWI:Z328:EE
KENYA:Z322:EE
MOZAMBICO:Z333:EE
LESOTHO:Z359:EE
RUANDA:Z338:EE
SOMALIA:Z345:EE
TANZANIA:Z357:EE
UGANDA:Z353:EE
CONGO: REPUBBLICA DEMOCRATICA DEL (EX ZAIRE):Z312:EE
ZAMBIA:Z355:EE
ZIMBABWE (EX RHODESIA):Z337:EE
MAURITANIA:Z331:EE
GAMBIA:Z317:EE
BENIN (EX DAHOMEY):Z314:EE
TOGO:Z351:EE
BOTSWANA:Z358:EE
CENTRAFRICANA REPUBBLICA:Z308:EE
CONGO: REPUBBLICA POPOLARE:Z311:EE
ERITREA:Z368:EE
SAO TOME’ E PRINCIPE:Z341:EE
GIBUTI:Z361:EE
NAMIBIA:Z300:EE
GUINEA EQUATORIALE:Z321:EE
GABON:Z316:EE
CANADA:Z401:EE
STATI UNITI D’AMERICA:Z404:EE
REPUBBLICA DELLA GUAYANA:Z606:EE
SURINAME:Z608:EE
BARBADOS:Z522:EE
COSTA RICA:Z503:EE
CUBA:Z504:EE
EL SALVADOR:Z506:EE
GIAMAICA:Z507:EE
GUATEMALA:Z509:EE
HAITI:Z510:EE
HONDURAS:Z511:EE
MESSICO:Z514:EE
NICARAGUA:Z515:EE
PANAMA:Z516:EE
REPUBBLICA DOMINICANA:Z505:EE
BELIZE:Z512:EE
ARGENTINA:Z600:EE
BOLIVIA:Z601:EE
BRASILE:Z602:EE
CILE:Z603:EE
COLOMBIA:Z604:EE
ECUADOR:Z605:EE
PARAGUAY:Z610:EE
PERU:Z611:EE
URUGUAY:Z613:EE
VENEZUELA:Z614:EE
ANTIGUA E BARBUDA:Z532:EE
BAHAMA:Z502:EE
DOMINICA:Z526:EE
GRENADA:Z524:EE
SAINT VINCENT E GRENADINE:Z528:EE
SAINT KITTS E NEVIS:Z533:EE
SAINT LUCIA:Z527:EE
ISOLE VERGINI USA:Z520:EE
ISOLE VERGINI B. E MONTSERRAT:Z525:EE
ISOLE CAYMAN:Z530:EE
ISOLE TURKS E CAICOS:Z519:EE
PUERTO RICO:Z518:EE
BERMUDE:Z400:EE
TRINIDAD E TOBAGO:Z612:EE
PALESTINA (TERRITORI DELL’AUTONOMIA PALESTINESE):Z161:EE
ARABIA SAUDITA:Z203:EE
CIPRO:Z211:EE
GIORDANIA:Z220:EE
IRAN:Z224:EE
IRAQ:Z225:EE
ISRAELE:Z226:EE
LIBANO:Z229:EE
SIRIA:Z240:EE
YEMEN:Z246:EE
AFGHANISTAN:Z200:EE
MALESIA (fino al 01/10/1966):Z230:EE
HONG KONG (fino al01/07/1997):Z221:EE
MACAO:Z231:EE
CAMBOGIA:Z208:EE
BANGLADESH:Z249:EE
BHUTAN:Z205:EE
MYANMAR (EX BIRMANIA):Z206:EE
LAOS:Z228:EE
CINA REPUBBLICA POPOLARE:Z210:EE
COREA: REPUBBLICA POPOLARE DEMOCRATICA (COREA DEL NORD):Z214:EE
COREA: REPUBBLICA (COREA DEL SUD):Z213:EE
FILIPPINE:Z216:EE
GIAPPONE:Z219:EE
SRI LANKA (EX CEYLON):Z209:EE
INDIA:Z222:EE
BRUNEI:Z207:EE
INDONESIA:Z223:EE
NEPAL:Z234:EE
PAKISTAN:Z236:EE
MALDIVE:Z232:EE
THAILANDIA:Z241:EE
TAIWAN (EX FORMOSA):Z217:EE
VIETNAM:Z251:EE
KUWAIT:Z227:EE
MONGOLIA REP. POPOLARE:Z233:EE
SINGAPORE:Z248:EE
BAHEREIN:Z204:EE
EMIRATI ARABI UNITI:Z215:EE
OMAN:Z235:EE
QATAR:Z237:EE
MARSHALL: ISOLE:Z711:EE
AUSTRALIA:Z700:EE
NUOVA ZELANDA:Z719:EE
FIGI O VITI:Z704:EE
KIRIBATI:Z731:EE
PAPUA NUOVA GUINEA:Z730:EE
SALOMONE: ISOLE:Z724:EE
SAMOA:Z726:EE
TONGA:Z728:EE
TUVALU:Z732:EE
MICRONESIA:Z735:EE
NAURU:Z713:EE
PALAU:Z734:EE
VANUATU:Z733:EE
APOLIDI::EE
MONTENEGRO:Z159:EE
SERBIA:REPUBBLICA DI:Z158:EE
TIMOR ORIENTALE (fino al 31/12/1978):Z242:EE
CECOSLOVACCHIA (fino al 01/01/1993):Z105:EE
DIPENDENZE SOVIETICHE:Z802:EE
GERMANIA REPUBBLICA DEMOCRATICA (fino al 03/10/1990):Z111:EE
GUAYANA FRANCESE:Z607:EE
KOSOVO:Z160:EE
TERRITORIO DI GAZA:Z218:EE
FAER OER (ISOLE):Z108:EE
GIBILTERRA:Z113:EE
MAN (ISOLA):Z122:EE
NORMANNE (ISOLE)=ISOLE DEL CANALE:Z124:EE
GEORGIA (fino al 01.01.1994):Z136:EE
ARMENIA (fino al 01.01.1994):Z137:EE
AZERBAIGIAN (fino al 01.01.1994):Z141:EE
KIRGHIZISTAN (fino al 01.01.1994):Z142:EE
UZBEKISTAN (fino al 01.01.1994):Z143:EE
TAGIKISTAN (fino al 01.01.1994):Z147:EE
TURKEMENISTAN (fino al 01.01.1994):Z151:EE
KAZAKISTAN (fino al 01.01.1994):Z152:EE
ARABIA MERIDIONALE FEDERAZIONE (fino al 31/12/1975):Z201:EE
ARABIA MERIDIONALE PROTETTORATO (fino al 31/12/1975):Z202:EE
COCOS (ISOLE):Z212:EE
RYUKYU ISOLE (fino al 31/12/1975):Z238:EE
SIKKIM (fino al 31/12/1975):Z239:EE
VIETNAM DEL SUD (fino al 31/12/1977):Z244:EE
VIETNAM DEL NORD (fino al 31/12/1977):Z245:EE
MALAYSIA:Z247:EE
YEMEN REPUBBLICA DEMOCRATICA POPOLARE (fino al 22/05/1990):Z250:EE
BASUTOLAND-SUD AFRICA BRITANNICO (fino al 01/10/1966):Z303:EE
BECIUANIA-SUD AFRICA BRITANNICO (fino al 01/10/1966):Z304:EE
IFNI (fino al 31/12/1984):Z323:EE
LA REUNION (ISOLA):Z324:EE
SAHARA SPAGNOLO (fino al 31/12/1977):Z339:EE
SANT’ELENA (ISOLA):Z340:EE
TERR. FRANCESE DEGLI AFAR E DEGLI ISSA (fino al 31/12/1977):Z346:EE
TANGANICA (fino al 01/10/1966):Z350:EE
ZANZIBAR (fino al 01/10/1966):Z356:EE
MAYOTTE (ISOLA):Z360:EE
SAHARA MERIDIONALE (fino al 31/12/1984):Z362:EE
SAHARA SETTENTRIONALE (fino al 31/12/1984):Z363:EE
BOPHUTHATSWANA (fino al 01/01/1994):Z364:EE
TRANSKEI (fino al 01/01/1994):Z365:EE
VENDA (fino al 01/01/1994):Z366:EE
CISKEI (fino al 01/01/1994):Z367:EE
NYASALAND (fino al 05/07/1964):Z369:EE
CONGO BELGA (fino al 01/01/1960):Z370:EE
SAINT PIERRE ET MIQUELON (ISOLE):Z403:EE
ANTILLE BRITANNICHE (fino al 31.12.1975):Z500:EE
ANTILLE OLANDESI:Z501:EE
GUADALUPA:Z508:EE
MARTINICA:Z513:EE
ANTILLE BRITANNICHE (fino 31/12/1984):Z523:EE
ANGUILLA (ISOLA):Z529:EE
MONTSERRAT:Z531:EE
MALVINE=FALKLAND (ISOLE):Z609:EE
CAROLINE (ISOLE)=STATI FEDERATI DI MICRONESIA (22/12/1990):Z701:EE
CHRISTMAS (ISOLA):Z702:EE
COOK (ISOLE):Z703:EE
GILBERT E ELLICE ISOLE (fino al 3/12/1980):Z705:EE
GUAM (ISOLA):Z706:EE
IRIAN OCCIDENTALE:Z707:EE
MACQUARIE (ISOLE):Z708:EE
MARCUS ISOLE (fino al 31.12.1975):Z709:EE
MARIANNE (ISOLE):Z710:EE
MIDWAY (ISOLE):Z712:EE
NIUE=SAVAGE (ISOLE):Z714:EE
NORFOLK (ISOLE E ISOLE DEL MAR DEI CORALLI):Z715:EE
NUOVA CALEDONIA (ISOLE E DIPENDENZE):Z716:EE
NUOVE EBRIDI CONDOMINIO FRANCO-INGLESE (fino al 31.12.1975):Z717:EE
NUOVA GUINEA (fino al 31.12.1975):Z718:EE
PAPUASIA (fino al 31.12.1975):Z720:EE
ISOLE CILENE (PASQUA E SALA Y GOMEZ):Z721:EE
PITCAIRN (E DIPENDENZE):Z722:EE
POLINESIA FRANCESE (ISOLE):Z723:EE
SAMOA AMERICANE (ISOLE):Z725:EE
TOKELAU=ISOLE DELL’UNIONE:Z727:EE
WALLIS E FUTUNA (ISOLE):Z729:EE
DIPENDENZE CANADESI:Z800:EE
DIPENDENZE NORVEGESI ARTICHE:Z801:EE
DIPENDENZE AUSTRALIANE:Z900:EE
DIPENDENZE BRITANNICHE:Z901:EE
DIPENDENZE FRANCESI:Z902:EE
DIPENDENZE NEOZELANDESI:Z903:EE
DIPENDENZE NORVEGESI ANTARTICHE:Z904:EE
DIPENDENZE STATUNITENSI:Z905:EE
DIPENDENZE SUDAFRICANE:Z906:EE
