<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fattura_rg</class>
 <widget class="QDialog" name="fattura_rg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fattura di vendita</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_13">
   <item row="6" column="0">
    <layout class="QGridLayout" name="gridLayout_12">
     <item row="1" column="2">
      <widget class="QPushButton" name="agg_fatt_2">
       <property name="toolTip">
        <string>Aggiorna fattura</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../biblio.qrc">
         <normaloff>:/images/view-refresh.png</normaloff>:/images/view-refresh.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="save_2">
       <property name="toolTip">
        <string>Salva fattura</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../biblio.qrc">
         <normaloff>:/images/document-save.png</normaloff>:/images/document-save.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="annulla_2">
       <property name="toolTip">
        <string>Chiudi senza salvare la fattura</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../initdb/images.qrc">
         <normaloff>:/images/dialog-close.png</normaloff>:/images/dialog-close.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="7">
    <widget class="QTableView" name="tab_view">
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>15</number>
     </attribute>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>77</width>
       <height>83</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="5">
    <spacer name="horizontalSpacer_11">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>240</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="5" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Destinazione merce</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="2" column="0">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>CAP</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLabel" name="cap">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="3">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>Località</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QLabel" name="local">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>Prov.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="prov">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>Telefono</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLabel" name="tel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="4" colspan="2">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>31</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="6">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>Fax</string>
        </property>
       </widget>
      </item>
      <item row="3" column="7" colspan="2">
       <widget class="QLabel" name="cell">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>P. Iva/C. F</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="indirizzo">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Indirizzo</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Ragione sociale</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" colspan="3">
       <widget class="QLabel" name="rag_soc">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="3">
       <widget class="QLabel" name="paese">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="5" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Banca</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Banca</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="vis_banca">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_36">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>IBAN</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="iban">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>Agente</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>Provvigione</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="banca">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Inserisci Banca....&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../biblio.qrc">
          <normaloff>:/images/cash2.png</normaloff>:/images/cash2.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="agg_banca">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Aggiorna lista banche....&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../biblio.qrc">
          <normaloff>:/images/view-refresh.png</normaloff>:/images/view-refresh.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="5" rowspan="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="1" column="0">
       <widget class="QLabel" name="label_39">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Iva</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="iva_ft_2">
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_40">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Totale</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="totale_2">
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="imponibile_2">
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_41">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Imponibile</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="agg_totali_2">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Aggiorna totale</string>
        </property>
        <property name="icon">
         <iconset resource="../biblio.qrc">
          <normaloff>:/images/view-refresh.png</normaloff>:/images/view-refresh.png</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="5">
    <spacer name="horizontalSpacer_10">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>240</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" rowspan="2" colspan="5">
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Inserisci cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string>Dati fattura di vendita</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="11" column="5" colspan="5">
       <widget class="QRadioButton" name="f_prod_dig_2">
        <property name="text">
         <string>Fattura prodotti digitali</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="3">
       <widget class="QLineEdit" name="ordine"/>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="sconto3"/>
      </item>
      <item row="1" column="7">
       <widget class="QComboBox" name="tipo_cliente"/>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Note pagamento</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2" colspan="8">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Vs Ordine</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Sconto 1</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="11" column="0">
       <widget class="QRadioButton" name="f_libri_2">
        <property name="text">
         <string>Fattura libri</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QDateEdit" name="data_fatt"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="9">
       <widget class="QComboBox" name="pagam">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="sconto1"/>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Sconto 2</string>
        </property>
       </widget>
      </item>
      <item row="5" column="7">
       <widget class="QLineEdit" name="spes_in"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Pagamento</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLineEdit" name="spes_tr"/>
      </item>
      <item row="0" column="3" colspan="3">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Cliente</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Spese trasporto</string>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="id1"/>
      </item>
      <item row="9" column="1">
       <widget class="QDateEdit" name="scadenza_1">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="8" colspan="2">
       <widget class="QPushButton" name="fornit">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../biblio.qrc">
          <normaloff>:/images/user-group-properties.png</normaloff>:/images/user-group-properties.png</iconset>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Annotazioni</string>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Spese incasso</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLineEdit" name="sconto2"/>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Sconto 3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Seleziona tipo cliente</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="title_scadenze">
        <property name="text">
         <string>Scadenze</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8" colspan="2">
       <widget class="QPushButton" name="cliente">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../biblio.qrc">
          <normaloff>:/images/system-users.png</normaloff>:/images/system-users.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="3">
       <widget class="QComboBox" name="pers">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="modelColumn">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="9">
       <widget class="QTextEdit" name="ann"/>
      </item>
      <item row="9" column="3">
       <widget class="QDateEdit" name="scadenza_2">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="QDateEdit" name="scadenza_3">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>92</width>
          <height>23</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="4" rowspan="2">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>114</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" rowspan="2" colspan="5">
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0">
      <widget class="QPushButton" name="n_riga">
       <property name="toolTip">
        <string>Aggiungi riga</string>
       </property>
       <property name="text">
        <string>Aggiungi riga</string>
       </property>
       <property name="icon">
        <iconset resource="../biblio.qrc">
         <normaloff>:/images/dialog-ok-apply.png</normaloff>:/images/dialog-ok-apply.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="md_riga">
       <property name="toolTip">
        <string>Modifica riga</string>
       </property>
       <property name="text">
        <string>Modifica riga</string>
       </property>
       <property name="icon">
        <iconset resource="../biblio.qrc">
         <normaloff>:/images/document-edit.png</normaloff>:/images/document-edit.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="el_riga">
       <property name="toolTip">
        <string>Elimina riga</string>
       </property>
       <property name="text">
        <string>Elimina riga</string>
       </property>
       <property name="icon">
        <iconset resource="../biblio.qrc">
         <normaloff>:/images/edit-delete.png</normaloff>:/images/edit-delete.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="2" rowspan="2">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>114</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>id1</tabstop>
  <tabstop>data_fatt</tabstop>
  <tabstop>pers</tabstop>
  <tabstop>tipo_cliente</tabstop>
  <tabstop>fornit</tabstop>
  <tabstop>cliente</tabstop>
  <tabstop>sconto1</tabstop>
  <tabstop>sconto2</tabstop>
  <tabstop>sconto3</tabstop>
  <tabstop>spes_tr</tabstop>
  <tabstop>spes_in</tabstop>
  <tabstop>ann</tabstop>
  <tabstop>ordine</tabstop>
  <tabstop>pagam</tabstop>
  <tabstop>scadenza_1</tabstop>
  <tabstop>scadenza_2</tabstop>
  <tabstop>scadenza_3</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>f_libri_2</tabstop>
  <tabstop>f_prod_dig_2</tabstop>
  <tabstop>vis_banca</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>banca</tabstop>
  <tabstop>agg_banca</tabstop>
  <tabstop>tab_view</tabstop>
  <tabstop>n_riga</tabstop>
  <tabstop>md_riga</tabstop>
  <tabstop>el_riga</tabstop>
  <tabstop>imponibile_2</tabstop>
  <tabstop>iva_ft_2</tabstop>
  <tabstop>totale_2</tabstop>
  <tabstop>agg_totali_2</tabstop>
  <tabstop>annulla_2</tabstop>
  <tabstop>save_2</tabstop>
  <tabstop>agg_fatt_2</tabstop>
 </tabstops>
 <resources>
  <include location="../../initdb/images.qrc"/>
  <include location="../biblio.qrc"/>
 </resources>
 <connections/>
</ui>
